#version 430 core                                                                 
                                                                                  
layout (triangles, equal_spacing, cw) in;   
                                
in vec3 tcPosition[];

out vec3 tePosition;
out vec3 tePatchDistance;
                                                                              
uniform mat4 mv_matrix;                                                           
uniform mat4 proj_matrix;                                                         
                                                                                  
out vec3 normal;                                                                  
                                                                                  
void main(void)                                                                   
{                              
   //使用插值计算新的细分顶点坐标                                                   
    vec3 p0 = gl_TessCoord.x * tcPosition[0];
    vec3 p1 = gl_TessCoord.y * tcPosition[1];
    vec3 p2 = gl_TessCoord.z * tcPosition[2]; 
	tePatchDistance = gl_TessCoord;
   
    tePosition = normalize(p0 + p1 + p2);
    gl_Position = proj_matrix * mv_matrix * vec4(tePosition, 1.0);                             
}     