#version 430 core                                                                 
                                                                                  
layout (vertices = 16) out;                                                        

in vec3 vPosition[];
out vec3 tcPosition[];

uniform float TessLevelInner;
uniform float TessLevelOuter;                                                     
                                                                         
void main(void)                                                                   
{                                                                                                                                                                                                                    
    if (gl_InvocationID == 0)   
   {                                                                                                                            
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelInner[1] = TessLevelInner;

        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
        gl_TessLevelOuter[3] = TessLevelOuter;                                                                                      
    }  

    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID] ;                                                                                                                                                            
}   


